{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "yai-loguru (Core)",
			"path": "./packages/yai-loguru"
		},
		{
			"name": "yai-loguru-file-sink (Plugin)",
			"path": "./packages/yai-loguru-file-sink"
		},
		{
			"name": "Examples",
			"path": "./examples"
		},
		{
			"name": "Scripts",
			"path": "./scripts"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "./.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"."
		],
		"python.linting.enabled": true,
		"python.linting.ruffEnabled": true,
		"python.formatting.provider": "black",
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true
		},
		"search.exclude": {
			"**/.venv": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.black-formatter",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			"tamasfe.even-better-toml"
		]
	}
}